# LibRetrofit2OkHttp3

./: README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rhino/libretrofit2okhttp3/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rhino/retrofit2okhttp3demo/: MainActivity.java
app/src/main/java/com/rhino/retrofit2okhttp3demo/http/: ApiService.java  BaseResult.java  HttpUtils.java
app/src/main/java/com/rhino/retrofit2okhttp3demo/http/result/: HomeModel.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
libRetrofit2Okhttp3/: build.gradle
libRetrofit2Okhttp3/src/androidTest/java/com/rhino/libretrofit2okhttp3/: ExampleInstrumentedTest.java
libRetrofit2Okhttp3/src/main/: AndroidManifest.xml
libRetrofit2Okhttp3/src/main/java/com/rhino/libretrofit2okhttp3/: HttpUtils.java
libRetrofit2Okhttp3/src/main/res/values/: strings.xml
libRetrofit2Okhttp3/src/test/java/com/rhino/libretrofit2okhttp3/: ExampleUnitTest.java
